<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>bean-metamodel-generator</name>
    <groupId>com.luckyend.generators</groupId>
    <artifactId>bean-metamodel-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
					  <arg>-proc:none</arg>
					  <!-- <arg>-XprintProcessorInfo</arg>
					  <arg>-XprintRounds</arg> -->
					</compilerArgs>
                    <compilerArguments>
	                    <XprintProcessorInfo/>
	                    <XprintRounds/>
	                    <processor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor,com.google.auto.service.processor.AutoServiceProcessor</processor>
	                </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.luckyend.generators</groupId>
            <artifactId>bean-metamodel-generator-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		  <dependency>
		    <groupId>com.google.auto.service</groupId>
		    <artifactId>auto-service</artifactId>
		    <version>1.0-rc3</version>
		    <optional>true</optional>
		  </dependency>
    </dependencies>

</project>
