# bean-metamodel-generator

./: README.md
bean-metamodel-generator/: pom.xml
bean-metamodel-generator-client/: build-with-javac.bat  pom.xml
bean-metamodel-generator-client/com/luckyend/generators/metamodel/client/: SampleBean_BeanModel.java
bean-metamodel-generator-client/src/main/java/com/luckyend/generators/metamodel/client/: SampleBean.java  package-info.java
bean-metamodel-generator-client/src/test/java/com/luckyend/generators/metamodel/client/: BeanMetamodelProcessorTest.java
bean-metamodel-generator-processors/: pom.xml
bean-metamodel-generator-processors/src/main/java/com/luckyend/generators/metamodel/model/: ClassModel.java  FieldModel.java  package-info.java
bean-metamodel-generator-processors/src/main/java/com/luckyend/generators/metamodel/processors/: BeanMetamodelProcessor.java  package-info.java
bean-metamodel-generator-processors/src/main/resources/: beanMetamodel.vm  velocity.properties
bean-metamodel-generator/src/main/java/com/luckyend/generators/metamodel/annotations/: IgnoreMetamodel.java  Metamodel.java  MetamodelField.java  MetamodelIgnore.java  package-info.java
