<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>bean-metamodel-generator-client</name>
    <groupId>com.luckyend.generators</groupId>
    <artifactId>bean-metamodel-generator-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
        	<!-- <plugin>
		      <groupId>org.bsc.maven</groupId>
		      <artifactId>maven-processor-plugin</artifactId>
		      <version>3.3.1</version>
		      <executions>
		        <execution>
		          <id>process</id>
		          <goals>
		            <goal>process</goal>
		          </goals>
		          <phase>generate-sources</phase>
		          <configuration>
		          	<outputDirectory>src/main/generated</outputDirectory>
		            <processors>
		               <processor>com.luckyend.generators.metamodel.processors.BeanMetamodelProcessor</processor>
		            </processors>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>-->
		    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>

                    <!-- <compilerArguments> -->
                        <!-- <processor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor,com.luckyend.generators.metamodel.processors.BeanMetamodelProcessor</processor> -->
                    	 <!--<processor>com.luckyend.generators.metamodel.processors.BeanMetamodelProcessor</processor> -->
                    <!-- </compilerArguments> -->
                    <dependencies>
				        <dependency>
				            <groupId>com.luckyend.generators</groupId>
				            <artifactId>bean-metamodel-generator</artifactId>
				            <version>1.0-SNAPSHOT</version>
				            <scope>compile</scope>
				        </dependency>
					</dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.luckyend.generators</groupId>
            <artifactId>bean-metamodel-generator-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.luckyend.generators</groupId>
            <artifactId>bean-metamodel-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- 
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>

    </dependencies>

</project>
